config:
  # vipAddress is the ip to use for the loadbalancer, usually 2.2.2.1
  address: ""

env:
  # The interface to bind to. Generally the 100G interface of the mgmt node.
  vip_interface: ""
  # ARP is for KIND testing, BGP is for production / 100G network
  vip_arp: "false"
  lb_enable: "false"
  cp_enable: "true"
  svc_enable: "false"
  vip_leaderelection: "false"
  # prometheusServerPort should not conflict with the port used by the kube-vip static pods
  prometheus_server: ":2113"
  bgp_hold_time: "9"
  bgp_keepalive_interval: "3"

image:
  repository: registry.local/kube-vip
  tag: "vip-20250509-0"
resources:
  limits:
    memory: 100Mi
  requests:
    cpu: 100m
tolerations:
- effect: NoSchedule
  operator: Exists
- effect: NoExecute
  operator: Exists