apiVersion: v1
kind: ConfigMap
metadata:
  name: clear-worker-cache-script
  namespace: {{ .Values.namespace }}
data:
  "clear-worker-cache.sh": |-
{{ $.Files.Get "clear-worker-cache.sh" | indent 4  }}
