apiVersion: v1
kind: ServiceAccount
metadata:
  name: image-builder-sa
  namespace: {{ .Values.namespace }}
  labels:
    k8s-app: custom-worker-image-builder
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: image-builder-role
  namespace: {{ .Values.namespace }}
  annotations:
  {{- if .Values.systemUpdate }}
    system-update: "true"
  {{- end }}
  labels:
    k8s-app: custom-worker-image-builder
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["regcred"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: image-builder-rb
  namespace: {{ .Values.namespace }}
  labels:
    k8s-app: custom-worker-image-builder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: image-builder-role
subjects:
  - kind: ServiceAccount
    name: image-builder-sa
    namespace: {{ .Values.namespace }}
