{{- $isSystemNamespace := eq .Values.namespace .Values.system_namespace -}}
{{- $rbacPrefix := printf "%s-" .Values.namespace -}}

{{ if $isSystemNamespace }}
---
# Generate ClusterRole and ClusterRoleBinding for the system namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $rbacPrefix }}log-export-cluster-role
  labels:
    {{- include "cluster-server.labels" . | nindent 4 }}
  annotations:
  {{- if .Values.systemUpdate }}
    system-update: "true"
  {{- end }}
rules:
  {{- include "log-export-viewer-cluster-role.rules" . | nindent 2 }}
  {{- include "log-export-viewer-ns-role.rules" . | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $rbacPrefix }}log-export-cluster-rolebinding
  labels:
    {{- include "cluster-server.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $rbacPrefix }}log-export-cluster-role
subjects:
  - kind: ServiceAccount
    name: log-export
    namespace: {{ .Values.namespace }}
---
{{ end }}
