apiVersion: v1
kind: ConfigMap
metadata:
  name: wsjob-entrypoint-scripts
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cluster-server.labels" . | nindent 4 }}
data:
  "init.sh": |-
{{ $.Files.Get "init.sh" | indent 4  }}
  "run.py": |-
{{ $.Files.Get "run.py" | indent 4  }}
  "sitecustomize.py": |-
{{ $.Files.Get "sitecustomize.py" | indent 4  }}
  "__init__.py": |
    # This is an empty file.