# permissions for end users to edit resourcelocks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: resourcelock-editor-role
rules:
- apiGroups:
  - jobs.cerebras.com
  resources:
  - resourcelocks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - jobs.cerebras.com
  resources:
  - resourcelocks/status
  verbs:
  - get
