# permissions for end users to view wsjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wsjob-viewer-role
rules:
- apiGroups:
  - jobs.cerebras.com
  resources:
  - wsjobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jobs.cerebras.com
  resources:
  - wsjobs/status
  verbs:
  - get
