# permissions for end users to edit wsjobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wsjob-editor-role
rules:
- apiGroups:
  - jobs.cerebras.com
  resources:
  - wsjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - jobs.cerebras.com
  resources:
  - wsjobs/status
  verbs:
  - get
