mirror_server: "sc-r9ra14-s9.cerebrassc.local"

yum_packages:
  - "@development"
  - kernel-devel
  - chrony
  - bind-utils
  - libaio
  - libaio-devel
  - nfs-utils
  - numactl
  - numactl-libs
  - numactl-devel
  - vim
  - curl
  - wget
  - nmap-ncat
  - tcpdump
  - yum-utils
  - pigz
  - mdadm
  - pciutils
  - tcsh
  - lsof
  - hwloc-gui
  - sysstat
  - iotop
  - strace
  - perf
  - libcgroup-tools
  - net-tools
  - smartmontools
  - nvme-cli
  - lldpd
  - dstat  # depends on python 3.6
  - rsync
  - openssl-devel
  - libuuid-devel
  - squashfs-tools
  - cryptsetup
  - runc
  - iproute-tc
  - tex
  - cmake
  - protobuf
  - protobuf-c-devel
  - python3-protobuf
  - python38
  - python38-devel
  - protobuf-lite
  - rsyslog
  - telnet
  - NetworkManager-dispatcher-routing-rules # CBSD-4331
  - ypbind
  - dnsmasq
  - httpd
  - ipmitool
  - traceroute
  - tmux
  - createrepo # for dnf local repository
  - dos2unix
  - ipa-client
  - bc
  - tcl # for Mellanox OFED
  - tk # for Mellanox OFED
  - gcc-gfortran # for Mellanox OFED
  - kernel-modules-extra # for Mellanox OFED
  - kernel-rpm-macros # for Mellanox OFED
  - python36-devel # for Mellanox OFED

epel_packages:
  - pssh  # depends on python 3.6
  - htop
  - mosh
  - parallel
  - moreutils
  # for mounting the USB-installer files
  - exfatprogs
