apiVersion: v1
kind: ConfigMap
metadata:
  name: alert-classification
  namespace: prometheus
data:
  alert-classification.yaml: |
    MlJobFailed: ["job", 1]
    WsJobStuckAtTerminating: ["job", 1]
    ClusterNodeRebooted: ["job", 2]
    ContainerOOMKilled: ["job", 2]
    KubeNodeError: ["cluster", 2]
    KubeNodeNotReady: ["cluster", 2]
    KubeNodeReadinessFlapping: ["cluster", 2]
    NodeDiskOutOfSpace: ["cluster", 2]
    NodeGroupSwitchPortError: ["cluster", 2]
    NodeGroupSwitchPortFlapping: ["cluster", 2]
    NodeHealthCheckError: ["cluster", 2]
    NodeIPMIUnhealthy: ["cluster", 2]
    NodeNICError: ["cluster", 2]
    NodeNICFlapping: ["cluster", 2]
    NodeNICTransceiverShorted: ["cluster", 2]
    NodeNotPingable: ["cluster", 2]
    NodeRdmaPluginError: ["cluster", 2]
    SwitchPortError: ["cluster", 2]
    SwitchPortFlapping: ["cluster", 2]
    SystemError: ["cluster", 2]
    SystemPortDown: ["cluster", 2]
    SystemPortFlapping: ["cluster", 2]
    SystemWarningEvent: ["cluster", 2]
    ContainerExceedsMemoryRequest: ["job", 3]
    ContainerNearingMemoryLimit: ["job", 3]
    DeviceRoceStatusMismatch: ["cluster", 3]
    NetworkConfigJsonError: ["cluster", 3]
    NetworkConfigJsonMissing: ["cluster", 3]
    NodeBiosConfigMismatch: ["cluster", 3]
    NodeBiosVersionMismatch: ["cluster", 3]
    NodeCPUUsageHigh: ["cluster", 3]
    NodeFilesystemAlmostOutofFiles: ["cluster", 3]
    NodeMemoryUtilizationHigh: ["cluster", 3]
    NodeNICASICHighTemperature: ["cluster", 3]
    NodeNICTransceiverHighTemperature: ["cluster", 3]
    NodeNICTXCQE: ["cluster", 3]
    NodeNICTXPFCPauseDurationIncreasing: ["cluster", 3]
    NodeNICTXPFCPauseStorm: ["cluster", 3]
    NodePlatformSoftwareVersionMismatch: ["cluster", 3]
