apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-setup
  namespace: prometheus
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: grafana-setup
        image: registry.local/alpine-containerd:$TAG
        imagePullPolicy: IfNotPresent
        command: [ "bash", "/grafana-setup-scripts/grafana-setup.sh" ]
        volumeMounts:
          - name: grafana-credential-volume
            mountPath: /etc/secrets/grafana-credential
            readOnly: true
          - name: scripts
            mountPath: /grafana-setup-scripts
      volumes:
        - name: scripts
          configMap:
            name: grafana-setup-scripts
            items:
            - key: grafana-setup.sh
              path: grafana-setup.sh
        - name: grafana-credential-volume
          secret:
            defaultMode: 420
            secretName: grafana-credential
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule