apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prometheus-snmp-exporter
  namespace: prometheus
spec:
  updateStrategy:
    rollingUpdate:
      maxUnavailable: "33%"
    type: RollingUpdate
  selector:
    matchLabels:
      control-plane: prometheus-snmp-exporter
  template:
    metadata:
      labels:
        control-plane: prometheus-snmp-exporter
    spec:
      containers:
        - name: config-server-container
          image: registry.local/cluster-mgmt-exporter:${EXPORTER_TAG}
          command: ["python3.11", "interface_watch_list_server.py"]
          ports:
            - containerPort: 8080
          volumeMounts:
          - name: linkmon-cfgmap
            mountPath: /config
        - name: prometheus-snmp-exporter
          image: registry.local/quay/prometheus/snmp-exporter:${SNMP_EXPORTER_TAG}
          args:
            - "--config.file=/config/snmp.yaml"
          resources:
            requests:
              cpu: 250m
            limits:
              memory: 256Mi
          ports:
            - name: system
              containerPort: 9116
          volumeMounts:
            - name: snmp-exporter-cfgdir
              mountPath: /config
      volumes:
        - name: snmp-exporter-cfgdir
          configMap:
            name: snmp-exporter-oids
        - name: linkmon-cfgmap
          configMap:
            name: linkmon-network-config-json
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          effect: NoSchedule
        - key: node-role.kubernetes.io/control-plane
          operator: Exists
          effect: NoSchedule
      nodeSelector:
        "node-role.kubernetes.io/control-plane": ""
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: prometheus-snmp-exporter
  name: prometheus-snmp-exporter
  namespace: prometheus
spec:
  type: ClusterIP
  ports:
  - name: http-snmp-exporter
    port: 9116
    protocol: TCP
  - name: http-snmp-watchlist
    port: 8080
    protocol: TCP
  selector:
    control-plane: prometheus-snmp-exporter
---
