prometheus:
  # this policy will only allow ingress from Thanos-Query
  networkPolicy:
    enabled: true
    ingress:
      - from:
        - podSelector:
            matchLabels:
              # Grafana not needed as it goes through Thanos-Query
              app.kubernetes.io/name: thanos
              app.kubernetes.io/component: query
        ports:
          - port: 10901  # Thanos Sidecar API
            protocol: TCP
    egress:
      - {}  # allow all egress
