image:
  repository: cluster-server
  tag: latest

wsjob:
  scriptRoot: "/opt/cerebras/test/e2e/server"

logExport:
  enabled: false

serverLogMountPath: "/opt/cerebras/log"
# Note nodeSelector does not do anything, since its not used in the deployment template. It's for test compatibilty, to remove as part of CS-675
nodeSelector:
  "k8s.cerebras.com/node-role-management": ""
resources: { }

extraEnvs:
  is_dev: true
