nodeSelector:
  'k8s.cerebras.com/node-role-management': ""

tolerations:
- effect: NoSchedule
  key: node-role.kubernetes.io/master
  operator: Equal
- effect: NoSchedule
  key: node-role.kubernetes.io/control-plane
  operator: Equal

affinity: {}

# If true (i.e. cluster has aws-ecr-credential secret configured), we directly retrieve ECR token
# using the credential, instead of getting docker config.json by mounting NFS or mounting host fs.
hasAwsEcrCredential: false

# Configure NFS server name and path; if set, will be used instead of mounting the host filesystem at /cb/
# (only works when hasAwsEcrCredential is false)
nfsServer: ""
nfsPath: "/cb"
nfsSubPath: "ecr-token"
