apiVersion: v1
kind: PersistentVolume
metadata:
  name: cs-volume
spec:
  capacity:
    storage: 20Gi
  storageClassName: standard  
  accessModes:
    - ReadWriteMany
  nfs:
    # This should be your dev machine's username.
    path: "/srv/nfs/$USERNAME-data/ws/mnt"
    # This should be your dev machine's hostname.
    server: "maxt-dev"
    readOnly: false
