boot_file: undionly.kkpxe
uefi_boot_file: ipxe.efi
tftp_dir: /var/ftpd
http_dir: /var/www/html
file_store: /mnt/files
dhcp_config_dir: not-set  # set in host_vars
copy_files:
  - src: undionly.kkpxe
    dest: /var/ftpd
  - src: ipxe.efi
    dest: /var/ftpd
  - src: rocky8-base.tar.gz
    dest: /var/www/html
  - src: fw/mlxup
    dest: /opt/mlnx_fw/
  - src: sum
    dest: /opt/bin/
    mode: '0755'
multi_cast_files:
  - src: atftpd
    dest: /opt
  - src: atftp
    dest: /var/www/html
  - src: rocky8-base.tar.gz
    dest: /var/ftpd
