name: cg4
racks:
- template: wse1
  names:
    - wse065
    - wse066
    - wse067
    - wse069
    - wse070
    - wse071
    - wse073
    - wse074
    - wse075
    - wse077
    - wse078
    - wse079
    - wse081
    - wse082
    - wse083
    - wse085
    - wse086
    - wse087
    - wse089
    - wse090
    - wse091
    - wse093
    - wse094
    - wse095
    - wse097
    - wse098
    - wse099
    - wse101
    - wse102
    - wse103
    - wse105
    - wse106
    - wse107
    - wse109
    - wse110
    - wse111
    - wse113
    - wse114
    - wse115
    - wse117
    - wse118
    - wse119
    - wse121
    - wse122
    - wse123
    - wse125
    - wse126
    - wse127
- template: wse2
  names:
    - rwse1005
    - rwse1006
    - rwse1007
    - rwse1008
    - wse068
    - wse072
    - wse076
    - wse080
    - wse084
    - wse088
    - wse092
    - wse096
    - wse100
    - wse104
    - wse108
    - wse112
    - wse116
    - wse120
    - wse124
    - wse128
- template: br-rack-64node
  names:
    - net022
    - net023
    - net024
    - net025
    - net026
    - net027
    - net028
    - net029
- template: memx
  names:
    - net030
    - net031
    - net032
- template: memx-l-cg3/4
  names:
    - net033
    - net034
- template: shared-spine
  names:
    - net016
    - net017
    - net035
    - net036
- template: individual-spine
  names:
    - net035
    - net036
- template: memx-xl
  names:
    - net051
- template: br-cerebras
  names:
    - net037
- template: memx-cerebras
  names:
    - net038