name: cg5
racks:
- template: wse1
  names:
    - wse129
    - wse130
    - wse131
    - wse133
    - wse134
    - wse135
    - wse137
    - wse138
    - wse139
    - wse141
    - wse142
    - wse143
    - wse145
    - wse146
    - wse147
    - wse149
    - wse150
    - wse151
    - wse153
    - wse154
    - wse155
    - wse157
    - wse158
    - wse159
    - wse161
    - wse162
    - wse163
    - wse165
    - wse166
    - wse167
    - wse169
    - wse170
    - wse171
    - wse173
    - wse174
    - wse175
    - wse177
    - wse178
    - wse179
    - wse181
    - wse182
    - wse183
    - wse185
    - wse186
    - wse187
    - wse189
    - wse190
    - wse191
- template: wse2
  names:
    - rwse1009  
    - rwse1010
    - rwse1011
    - rwse1012
    - wse132
    - wse136
    - wse140
    - wse144
    - wse148
    - wse152
    - wse156
    - wse160
    - wse164
    - wse168
    - wse172
    - wse176
    - wse180
    - wse184
    - wse188
    - wse192
- template: br-rack-64node
  names:
    - net039
    - net040
    - net041
    - net042
    - net043
    - net044
    - net045
    - net046
- template: shared-spine
  names:
    - net016
    - net017
    - net035
    - net036
- template: workers
  names:
    - net047
    - net048
- template: memx-l-cg5
  names:
    - net049
    - net050
- template: br-cerebras
  names:
    - net052
- template: memx-cerebras
  names:
    - net053