name: cg6
racks:
- template: wse1
  names:
    - rwse001
    - wse001
    - wse003
    - wse005
    - wse007
    - wse009
    - wse011
    - wse013
    - wse015
    - wse017
    - wse019
    - wse021
    - wse023
    - wse025
    - wse027
    - wse029
    - wse031
- template: wse2
  names:
    - rwse002
    - wse002
    - wse004
    - wse006
    - wse008
    - wse010
    - wse012
    - wse014
    - wse016
    - wse018
    - wse020
    - wse022
    - wse024
    - wse026
    - wse028
    - wse030
    - wse032
- template: br-rack-64node
  names:
    - net001
    - net002
    - net003
    - net004
    - net005
    - net006
- template: shared-spine
  names:
    - net301
    - net302
    - net303
    - net304
- template: individual-spine
  names:
    - net301
    - net302
    - net303
    - net304
- template: memx-b
  names:
    - net101
- template: memx-l
  names:
    - net103
- template: memx-xl
  names:
    - net105
- template: workers
  names:
    - net102
    - net104
- template: virtual-devices
  names:
    - inf000