kind: InventoryValidationSpec
rackTemplates:
- name: wse1
  properties:
    partNumber: 520-0119-01
  counts:
    sy:
      cs: 1
- name: wse2
  properties:
    partNumber: 520-0120-01
  counts:
    sy:
      cs: 1
    sw:
      mg: 1
- name: br-rack-64node
  properties:
    partNumber: 520-0116-01
  counts:
    sr:
      sx: 18
      ax: 8
    sw:
      mg: 1
      lf: 3
    pr:
      mc: 6
- name: memx
  properties:
    partNumber: 520-0117-01
  counts:
    sr:
      mg: 2
      wk: 8
      mx: 24
    sw:
      mg: 1
      lf: 1
- name: memx-l-cg3/4
  properties:
    partNumber: 520-0123-01
  counts:
    sr:
      mg: 1
      wk: 9
      ml: 24
    sw:
      mg: 1
- name: shared-spine
  properties:
    partNumber: 520-0118-01
  counts:
    sw:
      sp: 6
- name: individual-spine
  properties:
    partNumber: 520-0118-01
  counts:
    sr:
      mg: 1
      wk: 11
    sw:
      mg: 1
- name: workers
  properties:
    partNumber: 520-0190-01
  counts:
    sr:
      wk: 32
      mg: 5
    sw:
      mg: 1
- name: memx-l-cg5
  properties:
    partNumber: 520-0123-02
  counts:
    sr:
      ml: 24
    sw:
      mg: 1
      lf: 1
- name: memx-xl
  properties:
    partNumber: 520-0204-01
  counts:
    sr:
      mxxl: 24
    sw:
      mg: 1
      lf: 1
- name: br-cerebras
  properties:
    partNumber: 520-0122-01
  counts:
    sr:
      ax: 4
      mg: 2
      ml: 12
      mx: 6
      sx: 6
    sw:
      mg: 1
      lf: 1
    pr:
      mc: 3
- name: memx-cerebras
  properties:
    partNumber: 520-0124-01
  counts:
    sr:
      mg: 2
      wk: 4
      mx: 30
    sw:
      mg: 1
      lf: 1