name: dh1
racks:
- template: wse1
  names:
    - wse001
    - wse003
    - wse005
    - wse007
    - wse009
    - wse011
    - wse013
    - wse015
    - wse017
    - wse019
    - wse021
    - wse023
    - wse025
    - wse027
    - wse029
    - wse031
- template: wse2
  names:
    - wse002
    - wse004
    - wse006
    - wse008
    - wse010
    - wse012
    - wse014
    - wse016
    - wse018
    - wse020
    - wse022
    - wse024
    - wse026
    - wse028
    - wse030
    - wse032
- template: inference-driver
  names:
    - net001
    - net002
- template: spine
  names:
    - net003
- template: virtual-devices
  names:
    - inf000