---
- name: rerun setup
  setup:
  become: yes

- name: restart nfs
  service: name=nfs state=reloaded

- name: restart autofs
  service: name=autofs state=reloaded

- name: restart ypbind
  service: name=ypbind state=restarted

- name: reload sshd
  service: name=sshd state=reloaded
