- name: Install Kea DHCP and TFTP Server. Can be run one-off while prepping the deploy node
  hosts: all
  become: yes

  tasks:
    # see: https://cloudsmith.io/~isc/repos/kea-2-6/setup/#formats-rpm
    - name: Add repo
      shell: curl -1sLf 'https://dl.cloudsmith.io/public/isc/kea-2-6/setup.rpm.sh' | sudo -E bash

    - name: Install kea-dhcp4 package
      yum:
        name: isc-kea
        state: present

    - name: Install TFTP server package
      yum:
        name: tftp-server
        state: present
