apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: system-deploy-admission
  namespace: kube-system
  labels:
    app: kube-webhook
webhooks:
  - name: kube-webhook.kube-system.svc.cluster.local
    clientConfig:
      caBundle: ${TLS_CRT}
      service:
        name: kube-webhook
        namespace: kube-system
        path: "/system-deploy-admission"
        port: 443
    rules:
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "apps" ]
        apiVersions: [ "v1" ]
        resources: [ "deployments" ]
        scope: "Namespaced"
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        resources: [ "configmaps" ]
        scope: "Namespaced"
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "apiextensions.k8s.io" ]
        apiVersions: [ "v1" ]
        resources: [ "customresourcedefinitions" ]
        scope: "Cluster"
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: [ "rbac.authorization.k8s.io" ]
        apiVersions: [ "v1" ]
        resources: [ "roles", "clusterroles" ]
    sideEffects: None
    timeoutSeconds: 5
    failurePolicy: Ignore
    admissionReviewVersions: [ "v1" ]