apiVersion: apps/v1
kind: Deployment
metadata:
  name: cping-viz
  namespace: cpingmesh
  labels:
    app: cping-viz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cping-viz
  template:
    metadata:
      labels:
        app: cping-viz
    spec:
      containers:
      - name: cping-viz
        image: registry.local/${CPING_VIZ_TAG}
        env:
        - name: CPING_VIZ_LISTEN_PORT
          value: "8000"
        - name: CPING_VIZ_QUERY_DOMAIN
          value: "${CPING_VIZ_QUERY_DOMAIN}"
        - name: CPING_VIZ_QUERY_PORT
          value: "${CPING_VIZ_QUERY_PORT}"
        - name: CPING_ENABLE_CS_PINGS
          value: "${CPING_ENABLE_CS_PINGS}"
        resources:
          limits:
            memory: "512M"
            cpu: "300m"
          requests:
            cpu: "20m"
            memory: "128M"
      nodeSelector:
        "node-role.kubernetes.io/control-plane": ""
      tolerations:
        - effect: NoSchedule
          key: "node-role.kubernetes.io/master"
          operator: Equal
          value: ""
        - effect: NoSchedule
          key: "node-role.kubernetes.io/control-plane"
          operator: Equal
          value: ""
      terminationGracePeriodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: cping-viz-service
  namespace: cpingmesh
spec:
  selector:
    app: cping-viz
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cping-viz-ingress
  namespace: cpingmesh
spec:
  ingressClassName: nginx
  rules:
  - host: ${CPING_URL}
    http:
      paths:
      - backend:
          service:
            name: cping-viz-service
            port:
              number: 8000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - ${CPING_URL}
    secretName: cpingmesh-general-tls
