apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "colovore-secret-cron.name" . }}
  labels:
    {{- include "colovore-secret-cron.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: create-delete-get-regcred-secret
  labels:
    {{- include "colovore-secret-cron.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    resourceNames: [ "regcred", "aws-ecr-credential" ]
    verbs: [ "get", "patch" ]
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    verbs: [ "create" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: regcred-refresh-role-binding
  labels:
    {{- include "colovore-secret-cron.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "colovore-secret-cron.name" . }}
    namespace: {{ .Release.Namespace }}
    apiGroup: ""
roleRef:
  kind: Role
  name: create-delete-get-regcred-secret
  apiGroup: ""
