apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: kube-webhook-ceph
  namespace: kube-system
  labels:
    app: kube-webhook
webhooks:
  - name: kube-webhook-ceph.kube-system.svc.cluster.local
    clientConfig:
      caBundle: ${TLS_CRT}
      service:
        name: kube-webhook
        namespace: kube-system
        path: "/mutate-ceph-multus"
        port: 443
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    namespaceSelector:
      matchLabels:
        kubernetes.io/metadata.name: rook-ceph
    sideEffects: None
    timeoutSeconds: 5
    reinvocationPolicy: Never
    failurePolicy: Fail
    admissionReviewVersions: [ "v1" ]
